{
  "name": "bytedarice-landing-page",
  "version": "1.0.0",
  "private": true,
  "description": "ByteDaRice static landing page preview server.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
